<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<!--    <item-->
<!--        android:title="요일"-->
<!--        android:id="@+id/date"-->
<!--        android:visible="true"-->
<!--        app:showAsAction="always" />-->
<!-- 타이틀로 이름 받는 것 필요하다.-->

    <item
        android:id="@+id/createSchedule"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="시간표 추가"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/editSchedule"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="시간표 수정"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/deleteSchedule"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="시간표 삭제"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/logout"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="로그아웃"
        app:showAsAction="never"
        />
</menu>