<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/createNote_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_weight="0.2"
                android:background="#dddddd"
                android:fontFamily="@font/nanumsquareroundb"
                android:gravity="center"
                android:text="제목"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/createNote_name_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:fontFamily="@font/nanumsquareroundb"
                android:hint="제목을 적어주세요."
                android:textAlignment="center"
                android:ems="8"
                android:textSize="20dp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/createNote_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#555555"
                android:gravity="center"
                android:text="Create"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/cancelNote_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#555555"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </TableRow>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>