<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    프로그래밍 랭귀지스~~~ 의 이름들-->
    <TextView
        android:id="@+id/parentLectureName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="45dp"
        android:text="강의 이름"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="강의 요일"
        android:textSize="15sp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="55dp"
        android:id="@+id/scheduleDate"/>


</LinearLayout>